PORT_API=5066
PORT_CLIENT=3066
PORT_MESSAGE=5002
URL_API=https://tb-api-v1.cirg.washington.edu
URL_CLIENT=https://tb-app-v1.cirg.washington.edu
URL_MESSAGE_API=https://tb-messaging-v1.cirg.washington.edu
URL_CORS=https://tb-app-v1.cirg.washington.edu
CONTACT_LINK=http://wa.me/5491127481963
LANGUAGE=Español

#WhatsApp Keys
SECRET_KEY_BASE=zleoyfxhdjomd8xz43
WA_KEY=putyourkeyhere
WA_SID=putyoursidhere

API_DOCKER_TAG=v1-stable-2021

